GITHUB_TOKEN=TOKEN
GITHUB_ORGANIZATION=LargeNoRepos

GIT_NAME=PR-Process
GIT_EMAIL=admin@github.com

REPO_LIST_FILE=repo_list.csv
GITHUB_ACTION_PATH=.github/workflows/pr-process.yml
ACTION_PATH=./data/pr-process.yml
GITHUB_CONFIG_PATH=.github/pr_config.yml
CONFIG_PATH=./data/pr_config.yml

GITHUB_BRANCH=["master", "integration"]
GITHUB_BRANCH_PROTECTION_OVERRIDE=true

# Set to `debug` to get additional info
LOG_LEVEL=info

LOG_LEVEL=info
